import React from 'react';
import { CarouselProvider, Slider, Slide, ButtonBack, ButtonNext } from 'pure-react-carousel';
import { CSSTransition } from 'react-transition-group';
import 'pure-react-carousel/dist/react-carousel.es.css';
import CloseBtn from '../svg/close';

class ChopCpPop extends React.Component {  
    render() {  
        const { isOpen } = this.props;
  return ( 
    <CSSTransition
    in = {isOpen}
    appear = {true}
    timeout = {600}
    classNames = "fade"
    > 
        <div className={"productModal rotor-nose " + this.props.cls}>
            <div className="xl:w-1/3 xl:absolute grid-6 top-0 left-0 z-30 relative">
                <div className="border-4 border-red-500 bg-gray-100 m-5 relative">
                    <button className="close absolute top-0 right-0 text-red-500 text-3xl m-2" onClick={this.props.close}><CloseBtn/></button>
                    <h3 className="font-bold text-3xl leading-none px-8 pb-4 pt-8">Active Vibration Control</h3>
                    <div className="sliderBG px-12 relative">
                        <CarouselProvider
                            naturalSlideWidth={100}
                            naturalSlideHeight={125}
                            totalSlides={6}
                            visibleSlides={window.innerWidth < 1000 ? 1 : 2}
                        >
                            <Slider>
                              <Slide index={0}><div className="w-full flex justify-center"><img src="./images/rotor-modal/210mm-CFG_Office_11266.jpg" alt="210mm-CFG_Office_11266"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Central Controller</p></Slide>
                              <Slide index={1}><div className="w-full flex justify-center"><img src="./images/rotor-modal/Circular-Force-Generators-Office-7817.jpg" alt="AVCS-154mm-Circular-Force-Generators_Office"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Circular Force Generators</p></Slide>
                              <Slide index={2}><div className="w-full flex justify-center"><img src="./images/rotor-modal/AVCS-Accelerometers_Office_7831.jpg" alt="AVCS-Accelerometers_Office"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Accelerometer</p></Slide>
                              <Slide index={3}><div className="w-full flex justify-center"><img src="./images/rotor-modal/IVCS_Office_10428.jpg" alt="IVCS_Office"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Circular Force Generator (CH-47)</p></Slide>
                              <Slide index={4}><div className="w-full flex justify-center"><img src="./images/rotor-modal/Linear-Force-Generator.jpg" alt="Linear-Force-Generator"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Linear Force Generator</p></Slide>
                              <Slide index={5}><div className="w-full flex justify-center"><img src="./images/rotor-modal/LAVCS-System-for-EC-130-T-2_Office_7827.jpg" alt="LAVCS-System-for-EC-130-T-2_Office"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">LORD Active Vibration Control Systems</p></Slide>
                            </Slider>
                            <ButtonBack>Back</ButtonBack>
                            <ButtonNext>Next</ButtonNext>
                        </CarouselProvider>
                    </div>
                    <div className="p-8">
                        <p className="text-lg pb-4">LORD Active Vibration Control Systems (AVCS) reduce vibration in the helicopter fuselage generated by the main rotor.  State-of-the-art, patented algorithms control steady state and transient vibration, even during start up.
                            </p>
                            <p className="text-lg">Accelerometers measure aircraft vibration levels and a central controller sends commands to force generators located throughout the aircraft to “cancel” the vibration. </p>
                    </div>
                </div>
            </div>

            <div className="xl:w-1/3 xl:absolute top-0 grid-8 z-30 relative">
                <div className="border-4 border-red-500 bg-gray-100 m-5 relative">
                    <button className="close absolute top-0 right-0 text-red-500 text-3xl m-2" onClick={this.props.close}><CloseBtn/></button>
                    <h3 className="font-bold text-3xl px-8 pb-4 pt-8">Electromechanical Actuation</h3>
                    <div className="sliderBG px-12 relative">
                        <CarouselProvider
                            naturalSlideWidth={100}
                            naturalSlideHeight={125}
                            totalSlides={4}
                            visibleSlides={window.innerWidth < 1000 ? 1 : 2}
                        >
                            <Slider>
                                <Slide index={0}><div className="w-full flex justify-center"><img src="./images/rotor-modal/417-790-AILERON-TRIM-TAB-220000.jpg" alt="417-790-AILERON-TRIM-TAB"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Trim Actuator</p></Slide> 
                                <Slide index={1}><div className="w-full flex justify-center"><img src="./images/rotor-modal/cockpit-controlslinear-actuator.jpg" alt="cockpit-controlslinear-actuator"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Linear actuator</p></Slide>
                                <Slide index={2}><div className="w-full flex justify-center"><img src="./images/rotor-modal/ElectromechanicalActuator.jpg" alt="Electromechanical Actuator"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Fluidlastic Lead Lag Damper</p></Slide>
                                <Slide index={3}><div className="w-full flex justify-center"><img src="./images/rotor-modal/425-650-RUDDER-TRIM-ACTUATOR-731300-droite.jpg" alt="425-650-RUDDER-TRIM-ACTUATOR-731300-droite"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Fluidlastic Lead Lag Damper (Rotary)</p></Slide>
                            </Slider>
                            <ButtonBack>Back</ButtonBack>
                            <ButtonNext>Next</ButtonNext>
                        </CarouselProvider>
                    </div>
                    <div className="p-8 bottom-text">
                        <p className="text-lg pb-4">Our EMA solutions provide an electric alternative to hydraulic actuators to move various surfaces, such as spoilers, without heavy weight and maintenance cost implications.</p>
                    </div>
                </div>
            </div>

            <div className="xl:w-1/3 xl:absolute right-0 top-0 grid-7 z-40 relative">
                <div className="border-4 border-red-500 bg-gray-100 m-5 relative">
                <button className="close absolute top-0 right-0 text-red-500 text-3xl m-2" onClick={this.props.close}><CloseBtn/></button>
                    <h3 className="font-bold text-3xl px-8 pb-4 pt-8">Cockpit Controls</h3>
                    <div className="sliderBG px-12 relative">
                        <CarouselProvider
                            naturalSlideWidth={100}
                            naturalSlideHeight={125}
                            totalSlides={4}
                            visibleSlides={window.innerWidth < 1000 ? 1 : 2}
                        >
                            <Slider>
                                <Slide index={0}><img src="./images/rotor-modal/cockpit-controlslinear-actuator.jpg" alt="cockpit-controlslinear-actuator"/><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Linear actuator</p></Slide>
                                <Slide index={1}><img src="./images/rotor-modal/cockpit-controls---side-stick-controller.jpg" alt="cockpit-controls---side-stick-controller"/><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Side Stick Controler</p></Slide>
                                <Slide index={3}><img src="./images/rotor-modal/cockpit-controls---force-feel-trim-unit.jpg" alt="cockpit-controls---force-feel-trim-unit"/><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Force Feel TRIM Unit</p></Slide>
                                <Slide index={4}><img src="./images/rotor-modal/cockpit-controls---cyclic-pitch-control-damper-.jpg" alt="cockpit-controls---cyclic-pitch-control-damper"/><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Cyclic Pitch Control Damper</p></Slide>
                           
                            </Slider>
                            <ButtonBack>Back</ButtonBack>
        <ButtonNext>Next</ButtonNext>
                        </CarouselProvider>
                    </div>
                    <div className="p-8 bottom-text">
                        <p className="text-lg pb-4">LORD cockpit controls and inceptors provide functional and ergonomic interfaces between pilots and various aircraft fly-by-wire systems (flight control, engine control, landing gear). Flight control inceptors can be tailored to sidestick or yoke based layouts.</p>
                    </div>
                </div>
            </div>

            

            <div className="xl:w-1/3 xl:absolute grid-9 z-30 relative pb-8">
                <div className="border-4 border-red-500 bg-gray-100 m-5 relative">
                    <button className="close absolute top-0 right-0 text-red-500 text-3xl m-2" onClick={this.props.close}><CloseBtn/></button>
                    <h3 className="font-bold text-3xl px-8 pb-4 pt-8">Sensing Systems</h3>
                    <div className="sliderBG px-12 relative">
                        <CarouselProvider
                            naturalSlideWidth={100}
                            naturalSlideHeight={125}
                            totalSlides={2}
                            visibleSlides={2}
                        >
                            <Slider>
                                <Slide index={0}><div className="w-full flex justify-center"><img src="./images/rotor-modal/Microstrain-Inertial-Navigation-Sensor.jpg" alt="broad-temperature-Range-Avionics-Mounts"/></div><p className="text-center text-lg leading-tight text-red-500 font-semibold px-4">Microstrain Inertial Navigation Sensor</p></Slide>
                                <Slide index={1}><div className="w-full flex justify-center"><img src="./images/rotor-modal/quadraplex.jpg" alt="LORD-Miniature-Mounts-Collage_Original"/></div><p className="text-center text-xl leading-tight text-red-500 font-semibold px-4">Quadraplex Position Sensor</p></Slide>
                            </Slider>
                        </CarouselProvider>
                    </div>
                    <div className="p-8 bottom-text">
                        <p className="text-lg pb-4">LORD flight control sensors provide FbW systems position or load status with redundancy and reliability. LORD also has a broad sensing product line, including Inertial Navigation Systems (INS), wireless sensor networks and rugged sensors for commercial spaceflight.</p>
                    </div>
                </div>
            </div>

               

                <div className="red-4 bg-red-500 opacity-75 absolute border-4 border-red-500 z-20" onClick={this.props.close}></div>
                
           

            </div>        
            </CSSTransition>
  );
    }
}

    export default ChopCpPop;